<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">	<style type="text/css">
	    body { padding-top: 70px;
	     	   background:url(https://images.pexels.com/photos/159557/leisure-wildlife-photography-pet-photography-dog-159557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); 
	     	   background-repeat: no-repeat;
		background-size: 1280px 658px;

	     }
	    .jumbotron p{
	    	padding-bottom: 20px;
			border:1px solid gray;
	      	color: #2c3e50;
	     	 background: #ecf0f1;
	    }
	    .navbar-inverse {
	      background: #2c3e50;
	      color: white;
	    }
	    .navbar-inverse .navbar-brand, .navbar-inverse a{
	      color:white;
	    }
	    .navbar-inverse .navbar-nav>li>a {
	      color: white;
	    } 
	    .container .row{
	    	/*border:2px solid purple;*/
	    	text-align: center;
	    	margin:106px 80px;
  			padding: 36px;
  			color: #5d140b;
	    }
	    #bs-nav-demo li a:hover{
	    	color: #882437;
	    }
	    /*.container .row .col-lg-12 h1,p{
  			width: 49px;

	    }
*/
  	</style>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		      	  			<span class="sr-only">Toggle navigation</span>
		        			<span class="icon-bar"></span>
		        			<span class="icon-bar"></span>
		        			<span class="icon-bar"></span>
		      		</button>
					<!-- <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IMGS</a> -->
				</div>
				<div class="collapse navbar-collapse" id="bs-nav-demo">
					<ul class="nav navbar-nav">
						<li><a href="#">Purrfect Match</a></li>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Sign Up<span><i class="fa fa-Sign icon"></i></span></a></li>
						<li><a href="#">Login<span><i class="fa fa-user icon"></i></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Purrfect Match</h1>					
					<p>The only Human-Feline Dating App</p>
					<button class="btn btn-default btn-lg">Get Started</button>
				</div>
			</div>
		</div>
</body>
</html>